<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="0.1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <title>Homepage</title>
        <style>
            a.tbl-a{
                background: #0BA04B;
                border-radius: 5px;
                margin-top: 20px;
                padding: 15px 20px 15px 20px;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
            }
            a.tbl-a:hover {
                background: #FBDF07;
                text-decoration: none;
            }
            a.tbl-b{
                background: #0BA04B;
                border-radius: 5px;
                margin-top: 20px;
                padding: 15px 20px 15px 20px;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
            }
            a.tbl-b:hover {
                background: #FBDF07;
                text-decoration: none;
            }
            a.tbl-c{
                background: #0BA04B;
                border-radius: 5px;
                margin-top: 20px;
                padding: 15px 20px 15px 20px;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
            }
            a.tbl-c:hover {
                background: #FBDF07;
                text-decoration: none;
            }       
        </style>
    </head>

    <body>
        <header>
            <u1>
                <li class="active"><a href='1_home.html'><i class="bi bi-house-door"></i></i>Home</a></li>
                <li id="wa"><a href='https://api.whatsapp.com/send?phone=6289530368238'><i class="fa fa-whatsapp"><i class="bi bi-whatsapp"></i></i>Whatsapp</a></li>
                <li id="email"><a href='mailto:uswatunnurjanah123@gmail.com'><i class="fa fa-envelope-o"><i class="bi bi-envelope"></i></i>GMail</a></li>
            </u1>
        </header>
        <div class="wrapper">
    <section id="home">
        <img src="assets/image/dokter.jpg"
        width="750" height="750">
        <div class="kolom">
            <p class="deskripsi">MASUK SEBAGAI</p>
            <hr width="100%" 
                size="1" 
                color="green" noshade>
            <div class="tombol">
                <p> <a href="/home_cust" class="tbl-a">Pasien</a></p>
                <p class="space1">2222</p>
                <p> <a href="2_home_dok.html" class="tbl-b">Dokter</a></p>
                <p class="space2">2222</p>
                <p> <a href="assets/2_home_admin.html" class="tbl-c">Admin</a></p>
            </div>
        </div>
    </section>
    
</div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>About Us</h4>
                        <u1>
                            <li><a>RSUD Dr Soetomo, Jl. Prof Dr. Moestopo 6 – 8 Surabaya, Jawa Timur</a></li>
                        </u1>
                    </div>
                    <div class="footer-col2">
                        <h4>Contact Us</h4>
                        <u1>
                            <li><a href='#'>No. Telp. : (031) 5501078</a></li>
                            <li><a href='#'>IGD : (031) 5501239</a></li>
                            <li><a href='#'>IRJ : (031) 5501119</a></li>
                        </u1>
                    </div>
                </div>                
            </div>
        </footer>
    
    </body>
</html>